@charset "UTF-8";

/* Import of font Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300&display=swap');

/* Reset Geral */

* {

    padding: 0px;
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
    font-family: arial, helvetica, sans-serif;
    text-decoration: none;
    outline: none;

}

/* Pallet colors */

:root {

    /* Backgrounds bg-color */

    --bg-color-header: #b0ddfc;
    --bg-color-main-servises: #1d80c1;
    --bg-color-footer: #121212;
    --bg-color-contact-p-description: #1d1d1d;
    --color-span-destaque-servises: #ebfd5b;
    --color-text-servises: #ffffff;
    --color-link-header: #1c80c1;
    --color-link-header-hover: #154a6d;

}


/* styles general */

body {

    width: 100vw;
    height: 100vh;
    overflow-x: hidden;

}

.logo {

    max-width: 100%;
    display: block;
    width: 150px;
    
}

/* header */

.header {

    width: 100%;
    height: 18rem;
    padding: 30px 20px 30px 0px;
    background-color: var(--bg-color-header);
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;

}

.header .navigation, nav {

    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

} 

.header nav .nav {

    max-width: 75%;
    display: flex;
    gap: 30px;
    padding: 10px 0px;
    justify-content: space-around;
    flex: 1 1 auto;
    list-style: none;

}

.header nav .nav .nav-item a {

    color: var(--color-link-header);
    font-size: 19.5px;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    position: relative;
    transition: all 0.5s ease-in-out;

}

.header nav .nav .nav-item a::before {

    content: "";
    width: 0%;
    height: 4px;
    bottom: -3px;
    left: 0px;
    position: absolute;
    background-color: var(--color-link-header);
    border-radius: 4px;
    box-shadow: 1px 2px 12px #000;
    transition: all 0.5s ease-in-out;

}

.header nav .nav .nav-item a:hover {

    color: var(--color-link-header-hover);

}

.header nav .nav .nav-item a:hover::before {

    width: 100%;
    background-image: linear-gradient(to right, var(--color-link-header), var(--color-link-header-hover));

}

/* main */

.banner {

    max-width: 80%;
    /* width: 780px; */
    border-radius: 4px;
    box-shadow: 1px 1.5px 12px #aaaaaa;

}

.main {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 30px;
    padding: 40px 0px;

}

/* section About */

.about {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 40px;

}

.about .secao-description-sobre {

    width: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.secao-description-sobre h1 {

    font-size: 33px;

}

.secao-description-sobre .subtitle-destaque {

    font-size: 22.5px;
    color: var(--color-link-header);
    padding-bottom: 20px;

}

.secao-description-sobre .img-section-about {

    max-width: 100%;
    width: 37%;
    border-radius: 4px;
    box-shadow: 1px 1.5px 12px #aaaaaa;
    /* padding-bottom: 40px; */

}

.secao-description-sobre p {

    margin: 20px 0px;
    font-size: 19px;
    max-width: 80%;
    text-align: justify;

}

.text-destaque {

    color: var(--color-link-header);
    font-weight: bold;

}


/* section servises */

.main .servises {
    
    width: 100%;
    background-color: var(--bg-color-main-servises);
    color: var(--color-text-servises);
    padding: 60px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
}

.servises h3 {
    
    font-size: 28px;
    text-transform: uppercase;
    
}

.servises .description-servises {
    
    font-size: 20px;
    max-width: 53%;
    line-height: 1.6;
    
}

.text-destaque2 {
    
    color: var(--color-span-destaque-servises);
    font-weight: bold;
    
}

.servises .servises-container .list-servises {
    
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
    font-size: 20px;
    list-style: disc;
    
}

/* section corretores */

.corretores {

    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.corretores h3 {

    font-size: 28px;
    text-transform: uppercase;
    margin-bottom: 30px;

}

.corretores .img-corretores {

    border-radius: 4px;
    box-shadow: 1px 1.5px 12px #aaaaaa;
    max-width: 100%;
    width: 37%;

}

.corretores p {

    margin: 20px 0px;
    font-size: 19px;
    max-width: 80%;
    text-align: justify;

}

.link-corretores {

    color: var(--color-link-header);
    position: relative;
    font-weight: bold;
    transition: 0.5s ease-in-out;

}

.link-corretores::before {

    position: absolute;
    content: "";
    width: 30%;
    height: 4px;
    bottom: -3px;
    left: 0px;
    background-color: var(--color-link-header);
    border-radius: 4px;
    transition: 0.5s ease-in-out;

}

.link-corretores:hover {

    color: var(--color-link-header-hover);

}

.link-corretores:hover::before {

    width: 100%;
    background-image: linear-gradient(to right, var(--color-link-header), var(--color-link-header-hover));

}

/* section contact */
.contact {

    width: 100%;
    padding-top: 50px;
    background: var(--bg-color-main-servises);
    color: var(--color-text-servises);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}

.contact h3 {

    font-size: 28px;
    text-transform: uppercase;

}

.contact .localizacao {

   width: 100%;


}

.contact .localizacao iframe {


    width: 70%;
    height: 400px;
    border-radius: 4px;
    box-shadow: 1px 1.5px 12px #121212;
    

} 

.contact .text-description-contato {

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contact .text-description-contato .content-description {

    font-size: 20px;
    max-width: 85%;
    margin: 1.5rem 0px;
    background-color: var(--bg-color-contact-p-description);
    padding: 1rem 1rem;
    border-radius: 4px;
    box-shadow: 1.5px 2px 16px #212121;

}

.contact .contact-numbers,
.contact .contact-numbers .nav-contact-type {

    width: 100%;
    margin: 1rem 0px 3rem 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 10px;

}

.nav-contact-type .nav-contact {

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    list-style: none;
    text-align: center;
    max-width: 80%;

}

.nav-contact-type .nav-contact .nav-item-contact {

    width: 100%;

}

.nav-contact-type .nav-contact .nav-item-contact a {

    padding: 0.5rem 2rem;
    background-color: var(--color-text-servises);
    color: var(--bg-color-main-servises);
    font-size: 17px;
    display: inline-block;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0.5px 2px 16px #212121;
    transition: all 0.5s ease-in-out;

}


.nav-contact-type .nav-contact .nav-item-contact a:hover {

    transform: translateY(-5px);
    background-color: var(--color-link-header-hover);
    color: var(--color-text-servises);

}

/* footer */

.footer {

    padding: 50px;
    background-color: var(--bg-color-footer);
    color: var(--color-text-servises);
    margin-top: -40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 22px;

}

/* scrollbar */

::-webkit-scrollbar {

    width: 9px;

}

::-webkit-scrollbar-thumb {

    background-color: var(--color-link-header);
    border-radius: 20px;

}